# StateleSSE.Backplane.InMemory

./: README.md  StateleSSE.Backplane.InMemory.csproj
.github/workflows/: publish.yml
Extensions/: ServiceCollectionExtensions.cs
Infrastructure/: InMemoryBackplane.cs
